\relax 
\citation{big-idea}
\citation{egypt}
\citation{bursty-original}
\citation{bursty}
\citation{gruhl}
\citation{cascade}
\citation{goerlitz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Collection}}{1}}
\citation{bursty}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Summary Statistics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time Course of Bookmarks}}{2}}
\citation{cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorry these are line plots instead of scatterplots. I was having difficulty with matplotlib displaying colors\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{4}}
\bibdata{milestone}
\bibcite{big-idea}{1}
\bibcite{goerlitz}{2}
\bibcite{gruhl}{3}
\bibcite{egypt}{4}
\bibcite{bursty-original}{5}
\bibcite{bursty}{6}
\bibcite{cascade}{7}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
