This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: abbrv.bst
Database file #1: milestone.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4725 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 219
> -- 113
< -- 4
+ -- 46
- -- 38
* -- 141
:= -- 390
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 193
format.name$ -- 38
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 90
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 77
