\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Kumar et al. 03}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Summary}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Critique}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Leskovec et al. 07}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Summary}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Critique}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Synthesis and Brainstorming}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{References}}{4}}
