\relax 
\citation{big-idea}
\citation{egypt}
\citation{bursty-original}
\citation{bursty}
\citation{gruhl}
\citation{cascade}
\citation{goerlitz}
\citation{wetzker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\citation{wetzker}
\citation{gruhl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Corpus Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Raw Evaluation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparative Evaluation}}{2}}
\citation{bursty}
\citation{cascade}
\bibdata{proposal}
\bibcite{big-idea}{1}
\bibcite{goerlitz}{2}
\bibcite{gruhl}{3}
\bibcite{egypt}{4}
\bibcite{bursty-original}{5}
\bibcite{bursty}{6}
\bibcite{cascade}{7}
\bibcite{wetzker}{8}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
