\relax 
\citation{big-idea}
\citation{egypt}
\citation{bursty-original}
\citation{bursty}
\citation{gruhl}
\citation{cascade}
\citation{aging}
\citation{barabasi}
\citation{goerlitz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Related Work}}{1}}
\citation{bursty-original}
\citation{aging}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Collection}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statistical Observations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Degree Analysis}}{2}}
\citation{bursty}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) shows the frequency of bookmark counts. (B) shows the estimated $\gamma $ using different methods.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bookmark Age Observations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) shows the average age in the actual data, and (B) shows the same in the random graphs.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\citation{barabasi}
\citation{aging}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) shows the age distribution in the actual data, and (B) shows the same in the random graphs.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Aging Model}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) 2003 degree distribution, (B) 2003 age distribution\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{eq:pa}{{1}{6}}
\newlabel{eq:aging}{{2}{6}}
\newlabel{eq:combined}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Results}}{6}}
\citation{aging}
\citation{barabasi}
\citation{aging}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) surface of the error with different values of $\alpha $ and $\gamma $ with (3) on 2003 (B) same for 2004\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\bibdata{final}
\bibcite{barabasi}{1}
\bibcite{aging}{2}
\bibcite{big-idea}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Future Work}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\bibcite{goerlitz}{4}
\bibcite{gruhl}{5}
\bibcite{egypt}{6}
\bibcite{bursty-original}{7}
\bibcite{bursty}{8}
\bibcite{cascade}{9}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
